<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MakerCycleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-rK-y30">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rfV-Co-C6S">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="cXR-HK-6vL"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="6Xc-vM-WeO"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-Kl-5SJ">
                    <rect key="frame" x="365" y="163" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.37772021849999998" blue="0.2359231004" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IFQ-Kl-5SJ" secondAttribute="bottom" id="Oe2-NA-s64"/>
                <constraint firstAttribute="trailing" secondItem="IoW-rK-y30" secondAttribute="trailing" id="V16-8e-vkO"/>
                <constraint firstAttribute="bottom" secondItem="IoW-rK-y30" secondAttribute="bottom" id="XEL-DT-jRh"/>
                <constraint firstItem="IoW-rK-y30" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sBA-H7-bmi"/>
                <constraint firstItem="IoW-rK-y30" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="snE-Lb-XEC"/>
                <constraint firstAttribute="trailing" secondItem="IFQ-Kl-5SJ" secondAttribute="trailing" constant="10" id="zwp-wU-byM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="IoW-rK-y30" id="qdh-UA-Re6"/>
                <outlet property="pageControl" destination="IFQ-Kl-5SJ" id="imp-te-OTt"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-169"/>
        </view>
    </objects>
</document>
